<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisesoft</groupId>
	<artifactId>eosp-contact</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>eosp-contact-common</module>
		<module>eosp-contact-model</module>
		<module>eosp-contact-model-interface</module>
		<module>eosp-contact-service-interface</module>
		<module>eosp-contact-service</module>
		<module>eosp-contact-web</module>
  	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<wsbp.framework.version>2.1.0-SNAPSHOT</wsbp.framework.version>
		<wsbp.base.model.version>2.1.1-SNAPSHOT</wsbp.base.model.version>
		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>
		<jsp.api.version>2.0</jsp.api.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eosp-contact-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eosp-contact-model-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eosp-contact-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eosp-contact-service-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eosp-contact-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<dependencies>
		<dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-api</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-core</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-ext</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-cache</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-store</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-bus</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>wsbp-framework</groupId>
            <artifactId>wsbp-framework-web</artifactId>
            <version>${wsbp.framework.version}</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- base-model -->
        <dependency>
            <groupId>wsbp.app</groupId>
            <artifactId>wsbp-base-model</artifactId>
            <version>${wsbp.base.model.version}</version>
        </dependency>
		
	</dependencies>

</project>

