
log4j.debug=true
log4j.rootLogger=DEBUG,Default

#Default logger
#log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.file=${webapp.root}/WEB-INF/log/default.log
log4j.appender.Default.MaxBackupIndex=5
log4j.appender.Default.MaxFileSize=10MB
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d|%5p|- %m%n


#app logger
log4j.logger.app=DEBUG,app 
log4j.additivity.app=false 
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=${webapp.root}/WEB-INF/log/app.log
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.MaxFileSize=10MB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d|%5p|- %m%n


#framework logger
log4j.logger.framework=DEBUG,framework 
log4j.additivity.framework=false 
log4j.appender.framework=org.apache.log4j.RollingFileAppender
log4j.appender.framework.file=${webapp.root}/WEB-INF/log/framework.log
log4j.appender.framework.MaxBackupIndex=5
log4j.appender.framework.MaxFileSize=10MB
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d|%5p|- %m%n

#exception_log logger
log4j.logger.exception_log=DEBUG,exception_log 
log4j.additivity.exception_log=false 
log4j.appender.exception_log=org.apache.log4j.RollingFileAppender
log4j.appender.exception_log.file=${webapp.root}/WEB-INF/log/exception_log.log
log4j.appender.exception_log.MaxBackupIndex=5
log4j.appender.exception_log.MaxFileSize=10MB
log4j.appender.exception_log.layout=org.apache.log4j.PatternLayout
log4j.appender.exception_log.layout.ConversionPattern=%d|%5p|- %m%n

#time_log logger
log4j.logger.time_log=DEBUG,time_log 
log4j.additivity.time_log=false 
log4j.appender.time_log=org.apache.log4j.RollingFileAppender
log4j.appender.time_log.file=${webapp.root}/WEB-INF/log/time_log.log
log4j.appender.time_log.MaxBackupIndex=5
log4j.appender.time_log.MaxFileSize=10MB
log4j.appender.time_log.layout=org.apache.log4j.PatternLayout
log4j.appender.time_log.layout.ConversionPattern=%d|%5p|- %m%n

log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=DEBUG,druid
log4j.logger.druid.sql.ResultSet=WARN,druid

log4j.additivity.druid=false 
log4j.appender.druid=org.apache.log4j.RollingFileAppender
log4j.appender.druid.file=${webapp.root}/WEB-INF/log/druid.log
log4j.appender.druid.MaxBackupIndex=5
log4j.appender.druid.MaxFileSize=10MB
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=%d|%5p|- %m%n




#org.apache.log4j.ConsoleAppender ----控制台
#org.apache.log4j.FileAppender ----指定的文件中
#org.apache.log4j.DailyRollingFileAppender ----按天生成指定的文件。
#org.apache.log4j.RollingFileAppender ----按配置的文件大小生记录到指定的文件中（文件到达一定的大小，自动备份，新建一份）


#%p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,
#%d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#%r: 输出自应用启动到输出该log信息耗费的毫秒数
#%c: 输出日志信息所属的类目，通常就是所在类的全名
#%t: 输出产生该日志事件的线程名
#%l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main (TestLog4.java:10)
#%x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。
#%%: 输出一个"%"字符
#%F: 输出日志消息产生时所在的文件名称
#%L: 输出代码中的行号
#%m: 输出代码中指定的消息,产生的日志具体信息
#%n: 输出一个回车换行符，Windows平台为"/r/n"，Unix平台为"/n"输出日志信息换行
 
